# SimpleShowApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpleshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/simpleshow/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponse.kt
app/src/main/java/com/example/simpleshow/business/data/cache/abstraction/: WeatherCacheDataSource.kt
app/src/main/java/com/example/simpleshow/business/data/cache/implementation/: WeatherCacheDataSourceImpl.kt
app/src/main/java/com/example/simpleshow/business/data/network/: ApiResponse.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/example/simpleshow/business/data/network/abstraction/: WeatherNetworkDataSource.kt
app/src/main/java/com/example/simpleshow/business/data/network/implementation/: WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/simpleshow/business/domain/: Data.kt  Reducer.kt  StateAction.kt
app/src/main/java/com/example/simpleshow/business/domain/model/: DomainError.kt  WeatherData.kt
app/src/main/java/com/example/simpleshow/business/domain/store/: ViewStateStore.kt
app/src/main/java/com/example/simpleshow/business/domain/usecase/splash/: FetchWeatherData.kt
app/src/main/java/com/example/simpleshow/business/domain/usecase/weather/: ShowWeatherData.kt  UpdateWeatherData.kt
app/src/main/java/com/example/simpleshow/business/domain/util/: DateUtils.kt  EntityMapper.kt
app/src/main/java/com/example/simpleshow/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/simpleshow/framework/datasource/cache/abstraction/: WeatherDaoService.kt
app/src/main/java/com/example/simpleshow/framework/presentation/: MainActivity.kt  SimpleShowApp.kt
app/src/main/java/com/example/simpleshow/framework/presentation/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Extensions.kt  FragmentFactory.kt  NavigationHostFragment.kt
app/src/main/java/com/example/simpleshow/framework/presentation/splash/: SplashFragment.kt  SplashStore.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/example/simpleshow/framework/presentation/weather/: WeatherAction.kt  WeatherFragment.kt  WeatherStore.kt  WeatherViewModel.kt  WeatherViewState.kt
app/src/main/java/com/example/simpleshow/util/: Constants.kt  MeasurementUnit.kt
app/src/main/res/drawable/: puzzle.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simpleshow/: ExampleUnitTest.kt  NetworkEntityMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
